<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <OutputPath>..\..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocotheosis\Pocotheosis.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <Folder Include="Pocos\" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Builders.cs" Link="Pocos\Pocos_Builders.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Definition.cs" Link="Pocos\Pocos_Definition.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Equatable.cs" Link="Pocos\Pocos_Equatable.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_NetClient.cs" Link="Pocos\Pocos_NetClient.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_NetServer.cs" Link="Pocos\Pocos_NetServer.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Serialization.cs" Link="Pocos\Pocos_Serialization.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Streaming.cs" Link="Pocos\Pocos_Streaming.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_ToString.cs" Link="Pocos\Pocos_ToString.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\..\..\artifacts\bin\Pocotheosis\$(Configuration)\$(TargetFramework)\Pocotheosis.exe&quot; &quot;$(ProjectDir)manifest.xml&quot; &quot;$(ProjectDir)..\..\..\artifacts\generated\Pocotheosis.Tests&quot;" />
  </Target>
  
</Project>