<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <OutputPath>..\..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\..\artifacts\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocotheosis\Pocotheosis.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Builders.cs" Link="_Generated\Pocos_Builders.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Definition.cs" Link="_Generated\Pocos_Definition.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Equatable.cs" Link="_Generated\Pocos_Equatable.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_NetClient.cs" Link="_Generated\Pocos_NetClient.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_NetServer.cs" Link="_Generated\Pocos_NetServer.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Serialization.cs" Link="_Generated\Pocos_Serialization.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_Streaming.cs" Link="_Generated\Pocos_Streaming.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_ToString.cs" Link="_Generated\Pocos_ToString.cs" />
    <Compile Include="..\..\..\artifacts\generated\Pocotheosis.Tests\Pocos_JsonSerialization.cs" Link="_Generated\Pocos_JsonSerialization.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\..\..\artifacts\bin\Pocotheosis\$(Configuration)\$(TargetFramework)\Pocotheosis.exe&quot; &quot;$(ProjectDir)manifest.xml&quot; &quot;$(ProjectDir)..\..\..\artifacts\generated\Pocotheosis.Tests&quot;" />
  </Target>
  
</Project>