<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.targets"/>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>GraphRenderer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnaryHeap.DataTypes\UnaryHeap.DataType.csproj" />
    <ProjectReference Include="..\UnaryHeap.Graph\UnaryHeap.Graph.csproj" />
    <None Update="deployables\readme.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployables\tryme.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>