# UnaryHeap

./: .gitignore  BranchObjects.soap  DEV_GUIDE.md  README  README.md  _config.yml  build.proj  get_quake_map_source.ps1  index.md  license.txt  quake_map_source.patch  target_framework_version_check.ps1  version.targets
.githooks/: pre-commit
source/LintRoller/LintRoller/: LintRoller.csproj  Program.cs
source/PackageTool/PackageTool/: PackageManifest.cs  PackageTool.csproj  Packager.cs  Program.cs
source/Pocotheosis/Compilation/: Builder.csproj  Definition.csproj  Equatable.csproj  JsonSerialization.csproj  NetClient.csproj  NetServer.csproj  Serialization.csproj  Streaming.csproj
source/Pocotheosis/Pocotheosis/: ManifestClasses.cs  ManifestFileParser.cs  Pocotheosis.csproj  Program.cs  manifest.xml
source/Pocotheosis/Pocotheosis.Tests/: BoolPocoTests.cs  ByteArrayPocoTests.cs  BytePocoTests.cs  ClassArrayPocoTests.cs  ClassDictionaryPocoTests.cs  ClassPocoTests.cs  ClientServerTests.cs  EmptyPocoTests.cs  EnumArrayPocoTests.cs  EnumKeyDictionaryPocoTests.cs  EnumPocoTests.cs  Helpers.cs  JsonSerializationHelpers.cs  ManifestErrorsTests.cs  MiscErrorChecks.cs  PocoTest.cs  PocoTestFixture.cs  Pocotheosis.Tests.csproj  PrimitivesPocoTest.cs  StringArrayTests.cs  StringMapTests.cs  StringPocoTests.cs  TestUtils.cs  manifest.xml
source/Pocotheosis/Reversi/: GameLogic.cs  LocalConnection.cs  Reversi.csproj  ServerCode.cs  ServerLogic.cs
source/UnaryHeap.Utilities/GraphPaper/: Feedback.cs  GraphEditorStateMachine.cs  GraphObjectSelection.cs  GraphPaper.csproj  GraphPaperColors.cs  GraphPaperTools.cs  Metadata.cs  MetadatumControl.cs  MetadatumHeaderControl.cs  ModelViewTransform.cs  Program.cs  Prompts.cs  Screen.cs  View.Designer.cs  View.cs  View.resx  ViewEditMetadataDialog.cs  ViewModel.cs
source/UnaryHeap.Utilities/GraphRenderer/: GraphRenderer.csproj  GraphRendererApp.cs  Program.cs
source/UnaryHeap.Utilities/LintRoller/: LintRoller.csproj  Program.cs
source/UnaryHeap.Utilities/MazeGenerator/: EdgeWeighting.cs  FortuneMazeLayout.cs  HeightMapEdgeWeighting.cs  HeightMapMazeConnector.cs  HeightMaps.cs  LatticeMazeLayout.cs  MazeConnector.cs  MazeGenerator.csproj  MazeListener.cs  MazeWriter.cs  Program.cs  examples.bat
source/UnaryHeap.Utilities/Patchwork/: MainWindow.Designer.cs  Patchwork.csproj  Program.cs  ProgramData.cs  Prompts.cs  SettingsLocker.cs  Stamp.cs  TileArrangementEditorStateMachine.cs  TileSizeSelectionForm.Designer.cs  TileSizeSelectionForm.cs  UndoRedo.cs  View.Designer.cs  View.cs  View.resx  ViewModel.cs  app.config
source/UnaryHeap.Utilities/Pocotheosis/: BoilerplateCode.cs  ManifestClasses.cs  ManifestFileParser.cs  PocoClass.cs  PocoEnum.cs  PocoManifest.cs  PocoMember.cs  PocoNamespace.cs  Pocotheosis.csproj  Program.cs  demo_manifest.xml  manifest.xml
source/UnaryHeap.Utilities/Reversi/: GameLogic.cs  Program.cs  Reversi.csproj  Server.cs  ServerCode.cs  ServerLogic.cs  pocos.xml
source/UnaryHeap.Utilities/UnaryHeap.GUI/: CrashReport.Designer.cs  CrashReport.cs  ErrorReporting.cs  GestureInterpreter.cs  ModelEditorStateMachine.cs  UnaryHeap.GUI.csproj  WysiwygFeedbackStrategyContext.cs  WysiwygPanel.cs
source/UnaryHeap.Utilities/UnaryHeap.Graph/: AnnotatedGraph.cs  AnnotatedGraphIO.cs  Graph2D.cs  Graph2DBinarySpacePartitioner.cs  Graph2DExtensions.cs  Graph2DIO.cs  PrimsAlgorithm.cs  SimpleGraph.cs  SimpleGraphIO.cs  SvgFormatterSettings.cs  SvgGraph2DFormatter.cs  UnaryHeap.Graph.csproj
source/UnaryHeap.Utilities/UnaryHeap.Utilities/: AnnotatedGraph.cs  AnnotatedGraphIO.cs  Assembly.cs  FortunesAlgorithm.cs  GifEncoder.cs  GlobalSuppressions.cs  Graph2D.cs  LinearFeedbackShiftRegister.cs  Orthotope2D.cs  Point2D.cs  Point3D.cs  PortableExecutableInspector.cs  PrimsAlgorithm.cs  Range.cs  Rational.cs  RawImage.cs  SimpleGraph.cs  SimpleGraphIO.cs  SvgFormatterSettings.cs  SvgGraph2DFormatter.cs  TextWriterIndenter.cs  UnaryHeap.Utilities.csproj  WadFile.cs  WaveFileFormatExtension.cs  WysiwygPanel.cs
source/UnaryHeap.Utilities/UnaryHeap.Utilities.Tests/: AffineMapping1DTests.cs  AffineMapping2DTests.cs  AnnotatedGraphIOTests.cs  AnnotatedGraphTests.cs  BeachLineIntersectionTests.cs  BinarySearchLinkedListTests.cs  Circle2DTests.cs  CircleBottomComparerTests.cs  DoomWadTests.cs  FortunesAlgorithmTests.cs  Graph2DIOTests.cs  Graph2DTests.cs  Hyperplane2DTests.cs  ImageTilesetTests.cs  IndentingTextWriterTests.cs  IndexAssignerTests.cs  LinearFeedbackShiftRegisterTests.cs  LinearMapping2DTests.cs  LinearMapping3DTests.cs  Matrix2DTests.cs  Matrix3DTests.cs  Orthotope2DTests.cs  ParabolaTests.cs  Point2DComparerTests.cs  Point2DTests.cs  Point3DTests.cs  PrimsAlgorithmTests.cs  PriorityQueueTests.cs  RangeTests.cs  RationalTests.cs  RawImageTests.cs  SimpleGraphIOTests.cs  SimpleGraphTests.cs  SvgFormatterSettingsTests.cs  SvgGraph2DFormatterTests.cs  TextWriterIndenterTests.cs  TileArrangementTests.cs  TilesetTests.cs  Traits.cs  UnaryHeap.Utilities.Tests.csproj  (+2 more)
source/UnaryHeap/AutomatedTests/: AutomatedTests.csproj  TestUtils.cs
source/UnaryHeap/GraphRenderer/: GraphRenderer.csproj  GraphRendererApp.cs  Program.cs
source/UnaryHeap/MazeGenerator/: EdgeWeighting.cs  FortuneMazeLayout.cs  HeightMapEdgeWeighting.cs  LatticeMazeLayout.cs  MazeConnector.cs  MazeGenerator.csproj  MazeWriter.cs  Program.cs
source/UnaryHeap/QTwols/: BspFile.cs  Instrumentation.cs  MapFileFormat.cs  Pak1File.cs  Program.cs  Qtwols.csproj  QuakeSpatial.cs  Sample.cs  Wad2File.cs  compile_all.bat
source/UnaryHeap/UnaryHeap.Algorithms/: BinarySearchLinkedList.cs  BinarySpacePartitioner.cs  FortunesAlgorithm.cs  Portalizer.cs  PriorityQueue.cs  UnaryHeap.Algorithms.csproj
source/UnaryHeap/UnaryHeap.DataTypes/: AffineMapping.cs  Circle2D.cs  Facet2D.cs  Facet3D.cs  Hyperplane2D.cs  Hyperplane3D.cs  LinearMapping.cs  Matrix.cs  Matrix2D.cs  Matrix3D.cs  Matrix4D.cs  Orthotope2D.cs  Orthotope3D.cs  Parabola.cs  Point2D.cs  Point2DComparer.cs  Point3D.cs  Point3DComparer.cs  Point4D.cs  Range.cs  Rational.cs  Sphere3D.cs  UnaryHeap.DataType.csproj
(+775 files in other folders)
