<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTarget="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ArtifactDirectory Condition="$(ArtifactDirectory) == ''">$(MSBuildProjectDirectory)\artifacts</ArtifactDirectory>
	</PropertyGroup>
	
	<Target Name="Build">
		<MSBuild Projects="source\UnaryHeap.Utilities\UnaryHeap.Utilities.sln" Properties="ArtifactDirectory=$(ArtifactDirectory)"/>
		<MSBuild Projects="source\UnaryHeap.Utilities\.nuget\NuGet.targets" Targets="RestorePackages" />
	</Target>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(ArtifactDirectory)" />
		<RemoveDir Directories="source\UnaryHeap.Utilities\packages" />
	</Target>
	
	<Target Name="FullBuild" DependsOnTargets="Clean;Build" />
</Project>