<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="./version.targets" />
  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <TargetFramework Condition="$(TargetFramework) == ''">$(RepositoryTargetFramework)</TargetFramework>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(RepositoryArtifactDirectory)" />
  </Target>

  <Target Name="Compile">
    <Exec Command="dotnet build $(MSBuildThisFileDirectory)source\UnaryHeap\UnaryHeap.sln -p:Configuration=$(Configuration)" />
    <Exec Command="dotnet build $(MSBuildThisFileDirectory)source\Pocotheosis\Pocotheosis.sln -p:Configuration=$(Configuration)" />
    <Exec Command="dotnet build $(MSBuildThisFileDirectory)source\PackageTool\PackageTool.sln -p:Configuration=$(Configuration)" />
    <Exec Command="dotnet build $(MSBuildThisFileDirectory)source\LintRoller\LintRoller.sln -p:Configuration=$(Configuration)" />
  </Target>

  <Target Name="Unlint" DependsOnTargets="Compile">
    <Exec Command="&quot;$(RepositoryArtifactDirectory)bin\LintRoller\$(Configuration)\LintRoller.exe&quot; &quot;$(MSBuildThisFileDirectory)source&quot; 98 text" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <Exec Command="dotnet test $(MSBuildThisFileDirectory)source\UnaryHeap\UnaryHeap.sln -p:Configuration=$(Configuration) -p:TargetFramework=$(TargetFramework)" />
    <Exec Command="dotnet test $(MSBuildThisFileDirectory)source\Pocotheosis\Pocotheosis.sln -p:Configuration=$(Configuration) -p:TargetFramework=$(TargetFramework) -s $(MSBuildThisFileDirectory)source\Pocotheosis\.runsettings" />
  </Target>

  <Target Name="Package" DependsOnTargets="Compile" Condition="$(Configuration) == 'Release'">
    <Exec Command="&quot;$(RepositoryArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildThisFileDirectory)\packages\GraphRenderer.xml&quot;" />
    <Exec Command="&quot;$(RepositoryArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildThisFileDirectory)\packages\MazeGenerator.xml&quot;" />
    <Exec Command="&quot;$(RepositoryArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildThisFileDirectory)\packages\PackageTool.xml&quot;" />
    <Exec Command="&quot;$(RepositoryArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildThisFileDirectory)\packages\UnaryHeap.xml&quot;" />
    <Exec Command="&quot;$(RepositoryArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildThisFileDirectory)\packages\Pocotheosis.xml&quot;" />
    <Exec Command="&quot;$(RepositoryArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildThisFileDirectory)\packages\Reversi.xml&quot;" />
  </Target>

  <Target Name="QuickBuild" DependsOnTargets="Compile;Unlint;Test" />

  <Target Name="FullBuild" DependsOnTargets="Clean;Compile;Unlint;Test;Package" />
</Project>