<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <ArtifactDirectory Condition="$(ArtifactDirectory) == ''">$(MSBuildProjectDirectory)\artifacts</ArtifactDirectory>
    <TargetFramework Condition="$(TargetFramework) == ''">net8.0-windows</TargetFramework>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactDirectory)" />
  </Target>

  <Target Name="Compile">
    <Exec Command="dotnet build $(MSBuildProjectDirectory)\source\UnaryHeap\UnaryHeap.sln -p:ArtifactDirectory=$(ArtifactDirectory) -p:Configuration=$(Configuration)" />
    <Exec Command="dotnet build $(MSBuildProjectDirectory)\source\Pocotheosis\Pocotheosis.sln -p:ArtifactDirectory=$(ArtifactDirectory) -p:Configuration=$(Configuration)" />
    <Exec Command="dotnet build $(MSBuildProjectDirectory)\source\PackageTool\PackageTool.sln -p:ArtifactDirectory=$(ArtifactDirectory) -p:Configuration=$(Configuration)" />
    <Exec Command="dotnet build $(MSBuildProjectDirectory)\source\LintRoller\LintRoller.sln -p:ArtifactDirectory=$(ArtifactDirectory) -p:Configuration=$(Configuration)" />
  </Target>

  <Target Name="Unlint" DependsOnTargets="Compile">
    <Exec Command="&quot;$(ArtifactDirectory)\bin\LintRoller\$(Configuration)\LintRoller.exe&quot; &quot;$(MSBuildProjectDirectory)\source&quot; 98 text" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <Exec Command="dotnet test $(MSBuildProjectDirectory)\source\UnaryHeap\UnaryHeap.sln -p:ArtifactDirectory=$(ArtifactDirectory) -p:Configuration=$(Configuration) -p:TargetFramework=$(TargetFramework)" />
    <Exec Command="dotnet test $(MSBuildProjectDirectory)\source\Pocotheosis\Pocotheosis.sln -p:ArtifactDirectory=$(ArtifactDirectory) -p:Configuration=$(Configuration) -p:TargetFramework=$(TargetFramework) -s $(MSBuildProjectDirectory)\source\Pocotheosis\.runsettings" />
  </Target>

  <Target Name="Package" DependsOnTargets="Compile" Condition="$(Configuration) == 'Release'">
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\GraphRenderer.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\MazeGenerator.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\PackageTool.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\UnaryHeap.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\Pocotheosis.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\Reversi.xml&quot;" />
  </Target>

  <Target Name="QuickBuild" DependsOnTargets="Compile;Unlint;Test" />

  <Target Name="FullBuild" DependsOnTargets="Clean;Compile;Unlint;Test;Package" />
</Project>