<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <ArtifactDirectory Condition="$(ArtifactDirectory) == ''">$(MSBuildProjectDirectory)\artifacts</ArtifactDirectory>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactDirectory)" />
    <RemoveDir Directories="source\UnaryHeap.Utilities\packages" />
  </Target>

  <Target Name="Compile">
    <Exec Command=".nuget\nuget.exe restore" WorkingDirectory="source\UnaryHeap.Utilities" />
    <MSBuild Projects="source\UnaryHeap.Utilities\UnaryHeap.Utilities.sln" Properties="ArtifactDirectory=$(ArtifactDirectory)"/>
  </Target>

  <Target Name="Unlint" DependsOnTargets="Compile">
    <Exec Command="&quot;$(ArtifactDirectory)\bin\LintRoller\$(Configuration)\LintRoller.exe&quot; &quot;$(MSBuildProjectDirectory)\source&quot; 98 html > &quot;$(ArtifactDirectory)\lintreport.html&quot;" />
  </Target>
  
  <Target Name="TestUnaryHeapUtilities" DependsOnTargets="Compile">
    <Exec Command="&quot;$(MSBuildProjectDirectory)\source\UnaryHeap.Utilities\packages\NUnit.ConsoleRunner.3.4.1\tools\nunit3-console.exe&quot; &quot;$(ArtifactDirectory)\bin\UnaryHeap.Utilities.Tests\$(Configuration)\UnaryHeap.Utilities.Tests.dll&quot; $(TestWhereFilter)" WorkingDirectory="$(ArtifactDirectory)\bin\UnaryHeap.Utilities.Tests\$(Configuration)\" />
  </Target>
  
  <Target Name="TestPocotheosis" DependsOnTargets="Compile">
    <Exec Command="&quot;$(MSBuildProjectDirectory)\source\UnaryHeap.Utilities\packages\NUnit.ConsoleRunner.3.4.1\tools\nunit3-console.exe&quot; &quot;$(ArtifactDirectory)\bin\Pocotheosis.Tests\$(Configuration)\Pocotheosis.Tests.dll&quot; $(TestWhereFilter)" WorkingDirectory="$(ArtifactDirectory)\bin\Pocotheosis.Tests\$(Configuration)\" />
  </Target>

  <Target Name="FullTest" DependsOnTargets="Compile">
    <CallTarget Targets="TestUnaryHeapUtilities;TestPocotheosis"/>
  </Target>
  
  <Target Name="QuickenTests">
    <CreateProperty Value="--where cat!=slow">
      <Output TaskParameter="Value" PropertyName="TestWhereFilter" />
    </CreateProperty>
  </Target>
  
  <Target Name="QuickTest" DependsOnTargets="QuickenTests;FullTest" />    
  
  <Target Name="RemoveOldTests">
    <CreateProperty Value="--where cat==new">
      <Output TaskParameter="Value" PropertyName="TestWhereFilter" />
    </CreateProperty>
  </Target>
  
  <Target Name="NewTests" DependsOnTargets="RemoveOldTests;FullTest" />

  <Target Name="Package" DependsOnTargets="Compile" Condition="$(Configuration) == 'Release'">
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\GraphRenderer.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\MazeGenerator.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\GraphPaper.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\PackageTool.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\UnaryHeap.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\Patchwork.xml&quot;" />
    <Exec Command="&quot;$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe&quot; &quot;$(MSBuildProjectDirectory)\packages\Pocotheosis.xml&quot;" />
  </Target>

  <Target Name="QuickBuild" DependsOnTargets="Compile;Unlint;QuickTest" />

  <Target Name="FullBuild" DependsOnTargets="Clean;Compile;Unlint;FullTest;Package" />
</Project>