<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepositoryTargetFramework>net8.0-windows</RepositoryTargetFramework>
    <RepositoryVersion>7.1.0.0</RepositoryVersion>
  </PropertyGroup>
</Project>