<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.targets"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>PackageTool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="deployables\A.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployables\B.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployables\Manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployables\readme.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployables\tryme.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>