<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <ArtifactDirectory Condition="$(ArtifactDirectory) == ''">$(MSBuildProjectDirectory)\artifacts</ArtifactDirectory>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactDirectory)" />
    <RemoveDir Directories="source\UnaryHeap.Utilities\packages" />
  </Target>

  <Target Name="Compile">
    <Exec Command=".nuget\nuget.exe restore" WorkingDirectory="source\UnaryHeap.Utilities" />
    <MSBuild Projects="source\UnaryHeap.Utilities\UnaryHeap.Utilities.sln" Properties="ArtifactDirectory=$(ArtifactDirectory)"/>
  </Target>

  <Target Name="Unlint" DependsOnTargets="Compile">
    <Exec Command="$(ArtifactDirectory)\bin\LintRoller\$(Configuration)\LintRoller.exe $(MSBuildProjectDirectory)\source 98 html > $(ArtifactDirectory)\lintreport.html" />
  </Target>

  <Target Name="QuickTest" DependsOnTargets="Compile">
    <Exec Command="source\UnaryHeap.Utilities\packages\xunit.runner.console.2.0.0\tools\xunit.console.exe &quot;$(ArtifactDirectory)\bin\UnaryHeap.Utilities.Tests\$(Configuration)\UnaryHeap.Utilities.Tests.dll&quot; -notrait &quot;status=stable&quot;" />
  </Target>

  <Target Name="FullTest" DependsOnTargets="Compile">
    <Exec Command="source\UnaryHeap.Utilities\packages\xunit.runner.console.2.0.0\tools\xunit.console.exe &quot;$(ArtifactDirectory)\bin\UnaryHeap.Utilities.Tests\$(Configuration)\UnaryHeap.Utilities.Tests.dll&quot;" />
  </Target>

  <Target Name="Package" DependsOnTargets="Compile" Condition="$(Configuration) == 'Release'">
    <Exec Command="$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe $(MSBuildProjectDirectory)\packages\GraphRenderer.xml" />
    <Exec Command="$(ArtifactDirectory)\bin\PackageTool\$(Configuration)\PackageTool.exe $(MSBuildProjectDirectory)\packages\MazeGenerator.xml" />
  </Target>

  <Target Name="QuickBuild" DependsOnTargets="Compile;Unlint;QuickTest" />

  <Target Name="FullBuild" DependsOnTargets="Clean;Compile;Unlint;FullTest;Package" />
</Project>