<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTarget="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition="$(Configuration) == ''">Debug</Configuration>
		<ArtifactDirectory Condition="$(ArtifactDirectory) == ''">$(MSBuildProjectDirectory)\artifacts</ArtifactDirectory>
	</PropertyGroup>

	<Target Name="Build">
		<Exec Command=".nuget\nuget.exe restore" WorkingDirectory="source\UnaryHeap.Utilities" />
		<MSBuild Projects="source\UnaryHeap.Utilities\UnaryHeap.Utilities.sln" Properties="ArtifactDirectory=$(ArtifactDirectory)"/>
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<Exec Command="source\UnaryHeap.Utilities\packages\xunit.runner.console.2.0.0\tools\xunit.console.exe &quot;$(ArtifactDirectory)\bin\UnaryHeap.Utilities.Tests\$(Configuration)\UnaryHeap.Utilities.Tests.dll&quot; -notrait &quot;status=stable&quot;" />
	</Target>

	<Target Name="FullTest" DependsOnTargets="Build">
		<Exec Command="source\UnaryHeap.Utilities\packages\xunit.runner.console.2.0.0\tools\xunit.console.exe &quot;$(ArtifactDirectory)\bin\UnaryHeap.Utilities.Tests\$(Configuration)\UnaryHeap.Utilities.Tests.dll&quot;" />
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(ArtifactDirectory)" />
		<RemoveDir Directories="source\UnaryHeap.Utilities\packages" />
	</Target>

	<Target Name="Package" DependsOnTargets="Build" Condition="$(Configuration) == 'Release'">
		<Exec Command="$(ArtifactDirectory)\bin\PackageTool\Release\PackageTool.exe $(MSBuildProjectDirectory)\packages\GraphRenderer.xml" />
	</Target>

	<Target Name="FullBuild" DependsOnTargets="Clean;FullTest;Package" />
</Project>