<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.targets"/>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>reversi.ico</ApplicationIcon>
    <StartupObject>Reversi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="generated\" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_Builders.cs" Link="generated\Pocos_Builders.cs" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_Definition.cs" Link="generated\Pocos_Definition.cs" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_Equatable.cs" Link="generated\Pocos_Equatable.cs" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_NetClient.cs" Link="generated\Pocos_NetClient.cs" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_NetServer.cs" Link="generated\Pocos_NetServer.cs" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_Serialization.cs" Link="generated\Pocos_Serialization.cs" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_Streaming.cs" Link="generated\Pocos_Streaming.cs" />
    <Compile Include="..\..\..\artifacts\generated\Reversi\Pocos_ToString.cs" Link="generated\Pocos_ToString.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(OutputPath)..\..\Pocotheosis\$(Configuration)\Pocotheosis.exe&quot; &quot;$(ProjectDir)pocos.xml&quot; &quot;$(ProjectDir)..\..\..\artifacts\generated\Reversi&quot;" />
  </Target>

</Project>