<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.targets"/>

  <ItemGroup>
    <Compile Include="$(RepositoryArtifactDirectory)generated\Pocotheosis.Tests\Pocos_Definition.cs" Link="Pocos_Definition.cs" />
    <Compile Include="$(RepositoryArtifactDirectory)generated\Pocotheosis.Tests\Pocos_Equatable.cs" Link="Pocos_Equatable.cs" />
  </ItemGroup>
</Project>