<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.targets"/>

  <ItemGroup>
    <Compile Include="$(RepositoryArtifactDirectory)generated\Pocotheosis.Tests\Pocos_Definition.cs" Link="Pocos_Definition.cs" />
    <Compile Include="$(RepositoryArtifactDirectory)generated\Pocotheosis.Tests\Pocos_JsonSerialization.cs" Link="Pocos_JsonSerialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>