<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.targets"/>

  <PropertyGroup>
    <TargetFramework>$(RepositoryTargetFramework)</TargetFramework>
    <AssemblyVersion>$(RepositoryVersion)</AssemblyVersion>
    <FileVersion>$(RepositoryVersion)</FileVersion>
    <OutputPath>..\..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>..\..\..\artifacts\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToIntermediateOutputPath>false</AppendTargetFrameworkToIntermediateOutputPath>
    <OutputType>Exe</OutputType>
    <StartupObject>Pocotheosis.Program</StartupObject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Update="deployables\generate_example_output.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployables\readme.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deployables\sample_manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>